<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Historic Monuments</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>Historic Monuments</h1>
					<h3>Most Beautiful for lifetime</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">Machu Picchu</a></li>
                        <li><a href="#article2">Angkor Wat</a></li>
                        <li><a href="#article3">Pyramid of Giza</a></li>
						<li><a href="#article4">Kailasa Temple</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Machu Picchu<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="pages/machupicchu2.html"><img src="images/machu_picchu.jpg" width="500" height="300"></a>
                        </figure>
                        
                        <p>Machu Picchu is an Incan citadel set high in the Andes Mountains in Peru, above the Urubamba River valley. Built in the 15<sup>th</sup> century and later abandoned, it’s renowned for its sophisticated dry-stone walls that fuse huge blocks without the use of mortar, intriguing buildings that play on astronomical alignments and panoramic views. Its exact former use remains a mystery.</p>
                        <p>machu Picchu was build around 1450-1460. Its construction appears to date to the period of the two great inca rulers, Pachacutec Inca Yupanqui(1438-1471) and Tupac Inca Yupanqui(1472-1493). Though Machu Picchu is considerd to be a "royal" estate, surprisingly, the estate would not have been passed down in the line of Succession. It was only used for approximately 80 years before being abandoned seemingly due to destruction of the Spanish Conquests in other parts of the Empire.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <article id="article2">
                    <h2>Angkor Wat<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/angkorwat2.html"><img src="images/angkor_wat.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>Angkor Wat ia a temple complex in Cambodia and one of the largest religious monuments in the world on a site measuring 162.6 hectares. Originally constructed as a Hindu temple dedicated to the god Vishnu for the Khmer Empire, it was gradually transformed into a Buddhist temple towards the end of the 12<sup>th</sup> century. Breaking from the Shaiva tradition of previous kings, Angkor Wat was insted dedicated to Vishnu.</p>
                        <p>As the best-preserved temple at the site, it is the only one to have remained a significant religious centre since its foundation. It has become a symbol of Cambodia, appearing on its national flag, and it is the country's prime attraction for visitors. The original name of the temple was Vrah Visnuloka or Parama Visnuloka which means the sacred dwelling of Vishnu.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <article id="article3">
                    <h2>Great Pyramid of Giza<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/thing.html"><img src="images/pyramid.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>The Great Pyramid of Giza is the oldest and largest of the three pyramids in the Giza pyramid complex bordering what is now El Giza, Egypt. It is the oldest of the Seven Wonders of the Ancient World, and the only one to remain largely intact. Based on a mark in an interior chamber naming the work gang and a reference to the fourth dynasty Egyptian Pharaoh Khufu, Egyptologists believe that the pyramid was built as a tomb over a 10 to 20 year period concluding around 2560 BC.</p>
                        <p>Initially at 146.5 metres (481 feet), the Great Pyramid was the tallest man-made structure in the world for more than 3,800 years. Originally, the Great Pyramid was covered by limestone casing stones that formed a smooth outer surface; what is seen today is the underlying core structure. Some of the casing stones that once covered the structure can still be seen around the base.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>
                
                <article id="article4">
                    <h2>Kailasa Temple<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/thing.html"><img src="images/kailash.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>The Kailasa temple is one of the largest Indian rock-cut ancient Hindu temples located in the Ellora Caves, Maharashtra, India. A megalith carved out of one single rock, it is considered one of the most remarkable cave temples in India because of its size, architecture and sculptural treatment. The Kailasa temple is one of the 34 cave temples and monasteries known collectively as the Ellora Caves. Its construction is generally attributed to the eighth century Rashtrakuta king Krishna I. The temple architecture shows traces of Pallava and Chalukya styles.</p>
                        <p>For some more information about Kailasa Temple <a href="https://allthatsinteresting.com/kailasa-temple">visit the site.</a></p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 4 end -->

            </section>

        <footer> <!-- Marking the footer section -->

           
           
           <p>Copyright 2019 - HistoricMonuments.com<a href="mailto:pancha0972.conestogac.on.ca" >Contact Us</a> </p> <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
