<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Historic Monuments</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="..\styles\awmain.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
        <section id="page">
            <h1>Angkor Wat<a class="go_up" href="..\default.html" class="up"><button class="btn"><i class="fa fa-home"></i></button></a></h1>
            <div class="line"></div>
            
		  <article1>
              <h2>Site and Plan</h2>
              <img src="..\images\awsite.jpg" alt="awsite" width="200" height="200">
              <p>Angkor Wat, is a unique combination of the temple mountain and the later plan of concentric galleries. The construction of Angkor Wat also suggests that there was a celestial significance with certain features of the temple. This is observed in the temple's east-west orientation, and lines of sight from terraces within the temple that show specific towers to be at the precise location of the sunrise on a solstice</p>
              <h2>Style</h2>
              <img src="..\images\awstyle.jpg" alt="awstyle" width="200" height="200">
              <p>Angkor Wat is the prime example of the classical style of Khmer architecture—the Angkor Wat style—to which it has given its name. By the 12th century Khmer architects had become skilled and confident in the use of sandstone as the main building material. Most of the visible areas are of sandstone blocks, while laterite was used for the outer wall and for hidden structural parts. The binding agent used to join the blocks is yet to be identified, although natural resins or slaked lime has been suggested</p>
              <h2>Outer Enclosure</h2>
              <img src="..\images\awouter.jpg" alt="awouter" width="200" height="200">
              <p>The outer wall, 1,024 m by 802 m and 4.5 m high, is surrounded by a 30 m apron of open ground and a moat 190 m  wide and over 5 kilometres in perimeter. Access to the temple is by an earth bank to the east and a sandstone causeway to the west; the latter, the main entrance, is a later addition, possibly replacing a wooden bridge. There are gopuras at each of the cardinal points; the western is by far the largest and has three ruined towers.</p>
              <h2>Central Structure</h2>
              <img src="..\images\awcentral.jpg" alt="awcentral" width="200" height="200">
              <p>The temple stands on a terrace raised higher than the city. It is made of three rectangular galleries rising to a central tower, each level higher than the last. Mannikka interprets these galleries as being dedicated to the king, Brahma, the moon, and Vishnu.[12] Each gallery has a gopura at each of the points, and the two inner galleries each have towers at their corners, forming a quincunx with the central tower.</p>
          </article1>
        
        <aside>
            <h2>Decoration</h2>
            <img src="..\images\awdecoration.jpg" alt="awdecoration" width="200" height="200">
            <p>Integrated with the architecture of the building, and one of the causes for its fame is Angkor Wat's extensive decoration, which predominantly takes the form of bas-relief friezes. The inner walls of the outer gallery bear a series of large-scale scenes mainly depicting episodes from the Hindu epics the Ramayana and the Mahabharata. Higham has called these, "the greatest known linear arrangement of stone carving".</p>
            <h2>Construction Techniques</h2>
            <img src="..\images\awconstruction.jpg" alt="awconstruction" width="200" height="200">
            <p>The stones, as smooth as polished marble, were laid without mortar with very tight joints that are sometimes hard to find. The blocks were held together by mortise and tenon joints in some cases, while in others they used dovetails and gravity. The blocks were presumably put in place by a combination of elephants, coir ropes, pulleys and bamboo scaffolding. Henri Mouhot noted that most of the blocks had holes 2.5 cm in diameter and 3 cm deep, with more holes on the larger blocks. </p>
            <h2>Restoration and Conservation</h2>
            <img src="..\images\awrestoration.jpg" alt="awrestoration" width="200" height="200">
             <p>The restoration of Angkor Wat in the modern era began with the establishment of the Conservation d'Angkor (Angkor Conservancy) by the École française d'Extrême-Orient (EFEO) in 1908, before that date activities at the site were primarily concerned with exploration. The restored head of a naga beside an unrestored lion at the start of the causeway leading to the entrance of Angkor Wat. The contrast of restored and unrestored figures is deliberate. The major restoration of the causeway was first initiated in the 1960s by the French.</p>
            <h2>Tourism</h2>
            <img src="..\images\awtourism.jpg" alt="awtourism" width="200" height="200">
            <p>Since the 1990s, Angkor Wat has become a major tourist destination. In 1993, there were only 7,650 visitors to the site. By 2004, government figures show that 561,000 foreign visitors had arrived in Siem Reap province that year, approximately 50% of all foreign tourists in Cambodia. The number reached over a million in 2007, and over two million by 2012. Most visited Angkor Wat, which received over two million foreign tourists in 2013. The site has been managed by the private SOKIMEX group since 1990, which rented it from the Cambodian government.</p>
        </aside>
        <footer>
            <div class="line"></div>
			<p>Copyright 2019 - HistoricMonuments.com</p> 
		</footer>
        </section>    
	</body>
</html>	