<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Historic Monuments</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="..\styles\mpmain.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
        <section id="page">
            <h1>Machu Picchu<a class="go_up" href="..\default.html" class="up"><button class="btn"><i class="fa fa-home"></i></button></a></h1>
            <div class="line"></div>
         <article>  
		   <article1>
              <h2>Daily Life</h2>
              <img src="..\images\mpdailylife.jpg" alt="mpdailylife" width="200" height="200">
              <p>During its use as a royal estate, it is estimated that no more than 750 people lived there at a time, most people being support staff who lived there permanently. Though the estate belonged to Pachacutec, religious specialists and temporary specialized workers lived there as well, most likely for the ruler's well-being and enjoyment. Animals are also suspected to have immigrated to Machu Picchu as there were several bones found that were not native to the area. These animals naturally live at altitudes of 4,000 metres rather than the 2,400 metres  elevation of Machu Picchu. Most likely, these animals were brought in from the Puna region for meat consumption and for their pelts.</p>
              <h2>Agriculture</h2>
              <img src="..\images\mpagriculture.jpg" alt="mpagriculture" width="200" height="200">
              <p>Much of the farming done at Machu Picchu was done on the hundreds of man-made terraces there. These terraces were a work of considerable engineering, built to ensure good drainage and soil fertility while also protecting the mountain itself from erosion and landslides. However, the terraces were not perfect, as studies of the land show that there were landslides that happened during the construction of Machu Picchu. It can still be seen where the terraces were shifted by landslides and then stabilized by the Inca as they continued to build around the area.</p>
              <h2>Layout</h2>
              <img src="..\images\mplayout.jpg" alt="mplayout" width="200" height="200">
              <p>The site is roughly divided into an urban sector and an agricultural sector, and into an upper town and a lower town. The temples are in the upper town, the warehouses in the lower. The architecture is adapted to the mountains. Approximately 200 buildings are arranged on wide parallel terraces around an east-west central square. The various compounds, called kanchas, are long and narrow in order to exploit the terrain. Sophisticated channeling systems provided irrigation for the fields. Stone stairways set in the walls allowed access to the different levels across the site. The eastern section of the city was probably residential. The western, separated by the square, was for religious and ceremonial purposes.</p>
            </article1>
            <article2>
              <h2>Temple of Sun or Torreon</h2>
              <img src="..\images\mptemple.jpg" alt="mptemple" width="200" height="200">
              <p>This semicircular temple is built on the same rock overlying Bingham's "Royal Mausoleum", and is similar to the Temple of the Sun found in Cusco and the Temple of the Sun found in Pisac, in having what Bingham described as a "parabolic enclosure wall". The stonework is of ashlar quality. Within the temple is a 1.2 m by 2.7 m rock platform, smooth on top except for a small platform on its southwest quadrant. A "Serpent's Door" faces 340°, or just west of north, opening onto a series of 16 pools, and affording a view of Huana Picchu. The temple also has two trapezoidal windows, one facing 65°, called the "Solstice Window", and the other facing 132°, called the "Qullqa Window".</p>
              <h2>Intihuatana Stone</h2>
              <img src="..\images\mpstone.jpg" alt="mpstone" width="200" height="200">
              <p>The Intihuatana stone is one of many ritual stones in South America. These stones are arranged to point directly at the sun during the winter solstice. The name of the stone (perhaps coined by Bingham) derives from Quechua language: inti means "sun", and wata-, "to tie, hitch (up)". The suffix -na derives nouns for tools or places. Hence Intihuatana is literally an instrument or place to "tie up the sun", often expressed in English as "The Hitching Post of the Sun". The Inca believed the stone held the sun in its place along its annual path in the sky. </p>
              <h2>Temple of The Three Windows</h2>
              <img src="..\images\mpwindows.jpg" alt="mpwindows" width="200" height="200">
              <p>Temple of the three windows Is marvelous how these structures are made to perfection and last forever, is one of the most beautiful places to visit. Just 3 of the 5 windows are remaining, and these 3 windows represent each part of the world: The underground (Uku-Pacha) the heaven (Hanan-Pacha) and the present or the actual time (Kay-Pacha). These windows also represent the rise of the sun, an important event in the everyday life of the Inca population. Temple of the three windows is located at 80 km of the city of Cusco, on one side of the Vilcanota or Urubamba River, his construction have many theories, some belong to the popular folklore, and others are Historic. </p>
            </article2>
        </article>
          <aside>
            <h2>Construction</h2>
            <img src="..\images\mpconstruction.jpg" alt="mpconstruction" width="200" height="200">
            <p>The central buildings use the classical Inca architectural style of polished dry-stone walls of regular shape. The Incas were masters of this technique, called ashlar, in which blocks of stone are cut to fit together tightly without mortar. The section of the mountain where Machu Picchu was built provided various challenges that the Incas solved with local materials. Inca walls have many stabilizing features, doors and windows are trapezoidal narrowing from bottom to top, corners usually are rounded, inside corners often incline slightly into the rooms and outside corners were often tied together by "L"-shaped blocks, walls are offset slightly from row to row rather than rising straight from bottom to top.</p>
            <h2>Roads and Transportation</h2>
            <img src="..\images\mproads.jpg" alt="mproads" width="200" height="200">
            <p>The Inca road system included a route to the Machu Picchu region. The people of Machu Picchu were connected to long-distance trade, as shown by non-local artifacts found at the site. Thousands of tourists walk the Inca Trail to visit Machu Picchu each year. They congregate at Cusco before starting on the one-, two-, four- or five-day journey on foot from kilometer 82 or kilometer 104 near the town of Ollantaytambo in the Urubamba valley, walking up through the Andes to the isolated city.</p>
            <h2>Tourism</h2>
            <img src="..\images\mptourism.jpg" alt="mptourism" width="200" height="200">
             <p>Machu Picchu is both a cultural and natural UNESCO World Heritage Site. Since its discovery in 1911, growing numbers of tourists have visited the site each year, including 1,411,279 in 2017. As Peru's most visited tourist attraction and major revenue generator, it is continually exposed to economic and commercial forces. In the late 1990s, the Peruvian government granted concessions to allow the construction of a cable car and a luxury hotel, including a tourist complex with boutiques and restaurants and a bridge to the site. Many people protested the plans, including Peruvians and foreign scientists, saying that more visitors would pose a physical burden on the ruins. In 2018, plans were restarted to again construct a cable car to encourage Peruvians to visit Machu Picchu and boost domestic tourism. UNESCO is considering putting Machu Picchu on its List of World Heritage in Danger.</p>
           </aside>
        <footer>
            <div class="line"></div>
			<p>Copyright 2019 - HistoricMonuments.com</p> 
		</footer>
        </section>    
	</body>
</html>	