<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Historic Monuments</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="..\styles\main.css">
	</head>
<body>
<section id="page">
<img src="..\images\underconstruction1.jpg" alt="underconstruction" heigth="700" width="900">
<h2>Please go back to <a href="..\default.html">Home Page</a></h2>
</section>
</body>
</html>